﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bitsort", "bitsort\bitsort.vcxproj", "{2E85E6C2-7C05-4C6E-9868-FA52F6760055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E85E6C2-7C05-4C6E-9868-FA52F6760055}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E85E6C2-7C05-4C6E-9868-FA52F6760055}.Debug|Win32.Build.0 = Debug|Win32
		{2E85E6C2-7C05-4C6E-9868-FA52F6760055}.Release|Win32.ActiveCfg = Release|Win32
		{2E85E6C2-7C05-4C6E-9868-FA52F6760055}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
